# nexgo

./: .gitignore  Flutterwave v3.postman_collection.json  README.md  build.gradle  build_and_deploy.sh  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emv_aid.json  emv_capk.json
app/src/main/java/com/nexgo/n92pos/: N92POSApplication.kt
app/src/main/java/com/nexgo/n92pos/model/: Transaction.kt
app/src/main/java/com/nexgo/n92pos/service/: BankService.kt  BinancePaymentProcessor.kt  CardReaderService.kt  CryptoService.kt  EMVService.kt  FlutterwavePaymentProcessor.kt  PaymentProcessingService.kt  PinPadService.kt  PrinterService.kt  RealPaymentProcessor.kt
app/src/main/java/com/nexgo/n92pos/ui/: MainActivity.kt
app/src/main/java/com/nexgo/n92pos/ui/crypto/: CryptoWalletActivity.kt
app/src/main/java/com/nexgo/n92pos/ui/debug/: CardReaderDebugActivity.kt
app/src/main/java/com/nexgo/n92pos/ui/history/: TransactionHistoryActivity.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/nexgo/n92pos/ui/payment/: PaymentActivity.kt
app/src/main/java/com/nexgo/n92pos/ui/settings/: BankConfigActivity.kt  CryptoConfigActivity.kt  PaymentConfigActivity.kt  SettingsActivity.kt
app/src/main/java/com/nexgo/n92pos/utils/: UIUtils.kt
app/src/main/java/com/nexgo/n92pos/viewmodel/: MainViewModel.kt  PaymentViewModel.kt
app/src/main/res/drawable/: button_cancel_background.xml  button_primary_background.xml  ic_payment.xml  ic_reports.xml  ic_settings.xml
app/src/main/res/layout/: activity_bank_config.xml  activity_card_reader_debug.xml  activity_crypto_config.xml  activity_crypto_wallet.xml  activity_main.xml  activity_payment.xml  activity_payment_config.xml  activity_settings.xml  activity_transaction_history.xml  dialog_card_balance.xml  dialog_manual_card_entry.xml  dialog_manual_card_entry_enhanced.xml  dialog_pin_entry.xml  dialog_terminal_config.xml  item_crypto_transaction.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
flutterwave-backend/: package.json  vercel.json
flutterwave-backend/api/: charge.js
